@import '../../helpers/style/variables'

.video-list,
.video-list-placeholder
  max-width: $item-width * 4
  width: 100%
  padding: 0
  margin: 0 auto 56px

.vidoe-list-msg
  max-width: $item-width * 4
  width: 100%
  margin: 0 auto
  text-align: center