@import '~compass-mixins/lib/compass/_css3.scss'
@import '../../helpers/style/variables'

.video-list-options
  max-width: $item-width * 4
  width: 100%
  margin: 56px auto 21px
  border-bottom: 1px solid $color-border-gray
  padding: 0 24px
  +box-sizing(border-box)
  ul
    list-style: none
    display: inline-block
    padding-left: 52px
  li
    display: inline-block
    vertical-align: top
  @media screen and (max-width: 320px)
    padding: 0 0 0 16px
    ul
      padding-left: 40px

.video-list-optionn-name
  position: absolute
  display: block
  left: 0
  top: 0
  font-size: 14px
  line-height: 24px

.video-sort,
.video-filter
  position: relative
  display: inline-block
  color: $color-font-gray
  ul
    margin: 0 0 6px
  li + li
    margin-left: 8px
    @media screen and (max-width: 400px)
      margin-left: 0
  a
    display: block
    color: $color-font-gray
    font-size: 12px
    line-height: 16px
    padding: 4px 8px
    text-decoration: none
    +border-radius(4px)
    &.active
      color: $color-font-white
      background-color: $color-background-blue

.video-sort
  margin-right: 40px