@import url('//fonts.googleapis.com/earlyaccess/notosanstc.css')
@import '../../helpers/style/variables'

body
  margin: 0
  font-family: 'Noto Sans TC', Verdana, Geneva, sans-serif

.video-app
  display: block
  width: 100%
  max-width: $max-width
  margin: 0 auto