// grids
$max-width: 1366px
$item-width: 240px + 20px

// color
$color-font-default: #212b36
$color-font-gray: #787878
$color-font-white: #fff

$color-background-blue: #4283e4
$color-background-green: #37c597
$color-background-gray-light: #f3f3f3

$color-border-gray: #dbdbdb