@import '~compass-mixins/lib/compass/_css3.scss'
@import '../../helpers/style/variables'
@font-face
  font-family: 'SFUIText-Thin'
  font-style: normal
  font-weight: 400
  src: url(//applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.eot?#iefix) format('embedded-opentype'), url(//applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff2) format('woff2'), url(//applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff) format('woff'), url(//applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.ttf) format('truetype')

.video-item
  display: inline-block
  vertical-align: top
  width: 1/4 * 100%
  @media screen and (max-width: $item-width * 4 - 1)
    width: 1/3 * 100%
  @media screen and (max-width: $item-width * 3 - 1)
    width: 1/2 * 100%
  @media screen and (max-width: $item-width * 2 - 1)
    width: 100%
  a,
  .video-item-placeholder
    display: block
    position: relative
    width: 240px
    margin: 10px auto
    background-color: #fff
    overflow: hidden
    color: $color-font-default
    text-decoration: none
    +border-radius(4px)
    &:hover
      .video-thumbnail
        img
          transform: scale(1.1)
  a
    +box-shadow(0 1px 3px rgba(#000, 0.3))
  .video-item-placeholder
    +box-shadow(0 1px 3px rgba(#000, 0.15))

.video-thumbnail
  position: relative
  height: 0
  padding-bottom: 56.25%
  overflow: hidden
  img
    width: 100%
    height: 0
    padding-bottom: 56.25%
    transition: transform 0.75s
    background-size: cover
    background-position: center

.video-duration
  position: absolute
  right: 8px
  bottom: 8px
  font-size: 12px
  line-height: 16px
  color: $color-font-white
  font-family: 'SFUIText-Thin', Verdana, Geneva, sans-serif
  padding: 2px
  background-color: rgba(#000, 0.8)
  +border-radius(2px)

.video-title
  margin: 4px 8px
  font-size: 14px
  line-height: 20px
  height: 40px
  overflow: hidden

.video-views
  color: $color-font-gray
  font-size: 14px
  line-height: 20px
  height: 20px
  margin: 9px 8px 21px
  .material-icons
    margin-right: 5px

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  display: inline-block
  vertical-align: bottom
  font-size: 19px
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  // Support for all WebKit browsers.
  -webkit-font-smoothing: antialiased
  // Support for Safari and Chrome.
  text-rendering: optimizeLegibility
  // Support for Firefox.
  -moz-osx-font-smoothing: grayscale
  // Support for IE.
  font-feature-settings: 'liga'

.video-tags
  position: absolute
  right: 8px
  bottom: 8px

.video-caption,
.video-level
  display: inline-block
  font-family: PingFangTC-Medium, 'Noto Sans TC', Verdana, Geneva, sans-serif
  font-size: 12px
  line-height: 17px
  color: $color-font-white
  padding: 2px 8px
  +border-radius(2px)
  &:empty
    display: none

.video-caption
  background-color: $color-background-blue

.video-level
  margin-left: 8px
  background-color: $color-background-green

// video-item-placeholder
.video-item-placeholder
  .video-thumbnail
    background-color: $color-background-gray-light
  .video-title
    &:before,
    &:after
      content: ''
      display: inline-block
      width: 100%
      height: 14px
      background-color: $color-background-gray-light
    &:after
      width: 66.66%
  .video-views span
    display: inline-block
    background-color: $color-background-gray-light
    &:before
      display: block
      content: ''
      width: 6em
      height: 14px
  .material-icons
    color: $color-background-gray-light
  .video-level
    display: block
    background-color: $color-background-gray-light
    &:before
      display: block
      content: ''
      width: 2em
      height: 17px